# MonoGame.Xna.Framework.Net

./: .gitignore  MonoGame.Xna.Framework.Net.csproj  MonoGame.Xna.Framework.Net.sln  MonoGame.Xna.Framework.Net.slnx  README.md
.github/agents/: steam-vertical-slice.agent.md
.github/skills/backend-porting-from-steam/: SKILL.md
.github/workflows/: nuget-preview.yml
Android/: AndroidAchievementMediaProvider.cs  AndroidAchievementProvider.cs  AndroidFallbackMode.cs  AndroidLeaderboardProvider.cs  AndroidNetworkSession.cs  AndroidNetworkSessionFactory.cs  AndroidPlatformBootstrap.cs  AndroidPlayGamesClient.cs  AndroidRuntime.cs  AndroidSignInProvider.cs  IGooglePlayGamesClient.cs  MonoGame.Xna.Framework.Net.Android.csproj  README.md
GamerServices/: Achievement.cs  AchievementCatalog.cs  AchievementCollection.cs  AchievementDefinition.cs  AchievementIcon.cs  AchievementMediaService.cs  AchievementService.cs  Guide.cs  LeaderboardEntry.cs  LeaderboardIdentity.cs  LeaderboardReader.cs  LeaderboardService.cs  LeaderboardWriter.cs  SignedInGamer.cs
Net/: ConnectionHealthMonitor.cs  Discovery.cs  GamerLeavingMessage.cs  HeartbeatMessage.cs  HeartbeatReplyMessage.cs  INetworkLogger.cs  JoinRejectedMessage.cs  JoinRequestMessage.cs  NetworkDiagnostics.cs  NetworkGamer.cs  NetworkMessageRegistry.cs  NetworkSession.cs  PacketWriter.cs  SessionStateMessage.cs  SystemLinkSessionManager.cs  UdpTransport.cs
Net/Abstractions/: INetworkGamer.cs  INetworkSession.cs  INetworkSessionFactory.cs  INetworkSessionProvider.cs  INetworkTransport.cs
Net/Adapters/: UdpNetworkSession.cs
Net/Enums/: NetworkSessionJoinError.cs  NetworkSessionState.cs
Net/EventArgs/: GamerJoinedEventArgs.cs  GamerLeftEventArgs.cs  MessageReceivedEventArgs.cs
Net/Factories/: UdpNetworkSessionFactory.cs
Net/Services/: NetworkServiceProvider.cs
Steam/: MonoGame.Xna.Framework.Net.Steam.csproj  README.md  SteamAchievementMediaProvider.cs  SteamAchievementProvider.cs  SteamFallbackMode.cs  SteamLeaderboardProvider.cs  SteamNetworkGamer.cs  SteamNetworkSession.cs  SteamNetworkSessionFactory.cs  SteamP2PTransport.cs  SteamPlatformBootstrap.cs  SteamRuntime.cs  SteamSignInProvider.cs
Tests/: AchievementTests.cs  AndroidCompositionRootTests.cs  GuideMessageBoxTests.cs  LeaderboardTests.cs  MonoGame.Xna.Framework.Net.Tests.csproj  NetworkSessionTests.cs  SteamCompositionRootTests.cs  SteamNetworkSessionTests.cs  SteamRealRuntimeSmokeTests.cs
Tests/Android/: AndroidAchievementMediaProviderTests.cs  AndroidCompositionRootTests.cs  AndroidNetworkSessionTests.cs  AndroidRuntimeTests.cs  MonoGame.Xna.Framework.Net.Android.Tests.csproj
Tests/Core/: GuideSignInTests.cs  MonoGame.Xna.Framework.Net.Tests.csproj
Tests/Steam/: MonoGame.Xna.Framework.Net.Steam.Tests.csproj  SteamAchievementMediaProviderTests.cs  SteamCompositionRootTests.cs
Tests/iOS/: IOSAchievementMediaProviderTests.cs  IOSNetworkSessionTests.cs  IOSRuntimeTests.cs  Info.plist  MonoGame.Xna.Framework.Net.iOS.Tests.csproj  iOSCompositionRootTests.cs
iOS/: IAppleGameCenterClient.cs  IOSAchievementMediaProvider.cs  IOSAchievementProvider.cs  IOSFallbackMode.cs  IOSGameCenterClient.cs  IOSLeaderboardProvider.cs  IOSNetworkSession.cs  IOSNetworkSessionFactory.cs  IOSPlatformBootstrap.cs  IOSRuntime.cs  IOSSignInProvider.cs  MonoGame.Xna.Framework.Net.iOS.csproj  README.md
